<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.sixsigma.tioo.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sixsigma.tioo.ru (2017-05) - urldetail">
<title>Statistics for sixsigma.tioo.ru (2017-05) - urldetail</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/awstats/awstats.pl?config=sixsigma.tioo.ru.sixsigma.tioo.ru.1705&amp;diricons=icon&amp;configdir=/home/u6261403/domains/sixsigma.tioo.ru/awstats/.data&amp;output=urldetail" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sixsigma.tioo.ru</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">15 May 2017 - 00:24</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2017</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 8 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th class="datasize" bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://sixsigma.tioo.ru/" target="url" rel="nofollow">/</a></td><td>118</td><td>648 Bytes</td><td>2</td><td>2</td><td class="aws"><img src="icon/other/hp.png" width="261" height="4" /><br /><img src="icon/other/hk.png" width="83" height="4" /><br /><img src="icon/other/he.png" width="5" height="4" /><br /><img src="icon/other/hx.png" width="5" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sixsigma.tioo.ru/resource/captcha.php" target="url" rel="nofollow">/resource/captcha.php</a></td><td>90</td><td>945 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="icon/other/hp.png" width="199" height="4" /><br /><img src="icon/other/hk.png" width="120" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sixsigma.tioo.ru/login" target="url" rel="nofollow">/login</a></td><td>60</td><td>1.35 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="icon/other/hp.png" width="133" height="4" /><br /><img src="icon/other/hk.png" width="176" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sixsigma.tioo.ru/register" target="url" rel="nofollow">/register</a></td><td>49</td><td>2.01 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="icon/other/hp.png" width="108" height="4" /><br /><img src="icon/other/hk.png" width="261" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sixsigma.tioo.ru/profile" target="url" rel="nofollow">/profile</a></td><td>45</td><td>1.10 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="icon/other/hp.png" width="100" height="4" /><br /><img src="icon/other/hk.png" width="143" height="4" /><br /><img src="icon/other/he.png" width="3" height="4" /><br /><img src="icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sixsigma.tioo.ru/account/register" target="url" rel="nofollow">/account/register</a></td><td>16</td><td>568 Bytes</td><td>1</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="36" height="4" /><br /><img src="icon/other/hk.png" width="72" height="4" /><br /><img src="icon/other/he.png" width="3" height="4" /><br /><img src="icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sixsigma.tioo.ru/restore" target="url" rel="nofollow">/restore</a></td><td>11</td><td>1.55 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="icon/other/hp.png" width="25" height="4" /><br /><img src="icon/other/hk.png" width="201" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sixsigma.tioo.ru/logine" target="url" rel="nofollow">/logine</a></td><td>2</td><td>3 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="icon/other/hp.png" width="5" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="1" height="4" /></td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
